.place {
    display: grid;
    grid-template-columns: 460px 484px;
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
    box-sizing: border-box;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 768px) {
    .place{
        grid-template-columns: repeat(2, min-content);
        column-gap: 3.64vw;
    }
}


@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: 320px;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}
